<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hammurabi.exe" version="5.2.0.21" publicKeyToken="653186906c6406de" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hammurabi Wheat Ico File.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hammurabi" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hammurabi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hammurabi.exe" size="14820320">
      <assemblyIdentity name="Hammurabi" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WjzljabUqt7NrpmuH/+pUIT63+T6Rw5CtyDDZbGxaFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hammurabi Wheat Ico File.ico" size="81062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>62CUMpcwcTU0zd+Kzbum4sRIdpCn7XSiHg/2evhjoZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Hammurabi.exe.config" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F2/tCkR9+aCHxkDwPDf20j9HkA9k9GqxgWfGqnW+qBo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M8Q6FIG\justi" issuerKeyHash="377019bf01ebbfcc096fa4f0707880408d4bda28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mkK7tki56GRjeIUkjsFDK+wzOs2m+jO4JK6jKEKg2Ak=</DigestValue></Reference></SignedInfo><SignatureValue>niKSqIwiw5XCaNk9YWG2TdLqHi24OD9Z0wk7mcooDgHjfIjnW5TQ7aaC5ci39/5xHG57pvH1+26uTpY2qDu4gSIKItGtlIK6hMagrkbjqyWm3cX0WguMB90PK04RySl6fGcWmA0w4X2SwdqjEs9x/W0oA6jJZeNAcI8XKwt6E0Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3wNgLoAsv1F0yjHw84jFCu1npq10H6hwx0ZfOgzpyiDdbkW+NBx6/CLEZfMa/rmWM6a3dP4/BbvAVvZ6F2a1zLocDlf5ouKbKbdcVH6n6aXPkmYkMwPpNgF0VCZzJI7QzVp7WpWUGYrF0GR+pniItEVLEFgT7Vnw6n9sL8IkY8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09d8a04228a3ae24b833faa6cd3a33ec2b43c18e2485786364e8b948b6bb429a" Description="" Url=""><as:assemblyIdentity name="Hammurabi.exe" version="5.2.0.21" publicKeyToken="653186906c6406de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M8Q6FIG\justi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z+TOvcELcutLQcvGxn1g4tJbyj8O0W+asBiOl+D28Fs=</DigestValue></Reference></SignedInfo><SignatureValue>CNSrugCv9cZlHiixfKxyle/fFdU9cp5IVEY5IFOgZ7czsaZhPIK3i7eT2xeQcNdPCScue5mYXXPA6VhTaNd8ZpUQvEYM5/qQJfdw33m0Rhl46qtFS5WTsRBLonu553dfg+f96JoKNVxKQbDlVAz81ZuP0dnl7Uq2Sv7FN6HbVDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3wNgLoAsv1F0yjHw84jFCu1npq10H6hwx0ZfOgzpyiDdbkW+NBx6/CLEZfMa/rmWM6a3dP4/BbvAVvZ6F2a1zLocDlf5ouKbKbdcVH6n6aXPkmYkMwPpNgF0VCZzJI7QzVp7WpWUGYrF0GR+pniItEVLEFgT7Vnw6n9sL8IkY8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJaAC1kO8GaRD1uE4/YimRDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOABRADYARgBJAEcAXABqAHUAcwB0AGkwHhcNMjAwMTMxMTg0MTM2WhcNMjEwMTMxMDA0MTM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOABRADYARgBJAEcAXABqAHUAcwB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN8DYC6ALL9RdMox8POIxQrtZ6atdB+ocMdGXzoM6cog3W5FvjQcevwixGXzGv65ljOmt3T+PwW7wFb2ehdmtcy6HA5X+aLimym3XFR+p+mlz5JmJDMD6TYBdFQmcySO0M1ae1qVlBmKxdBkfqZ4iLRFSxBYE+1Z8Op/bC/CJGPJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHeQbHHChbY499ut1hWtjS0HjXmzQt9XleT5iJ2Ji1YcqMYDFpCXu6/cZT338rWwVkINAy3w3uyGgQhGM9d3ncX3wMDqWGv5adgcUX15XG0futYZI2I3ctWUpvd3gFjyIz3wS2+GUEOOt3OyfHIjFx4WRZ4pm1obI63Bqvug/cO0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>